# Ookii.Common

./: .gitignore  Ookii.Common.sln  README.md
.github/workflows/: dotnet.yml
Ookii.Common/: CompareInfoExtensions.cs  Delegates.cs  MemoryExtensions.cs  NullableExtensions.cs  NullableReadOnlySpan.cs  NullableReadOnlySpanPair.cs  NullableSpan.cs  Ookii.Common.csproj  ReadOnlySpanExtensions.cs  ReadOnlySpanPair.cs
Ookii.Common.Tests/: Delegates.cs  MemoryExtensionsTests.cs  NullableReadOnlySpanPairTests.cs  NullableReadOnlySpanTests.cs  NullableSpanTests.cs  Ookii.Common.Tests.csproj  ReadOnlySpanExtensionsTests.cs
doc/: ChangeLog.md  Fix-Documentation.ps1  Ookii.Common.shfbproj
src/: .editorconfig  Create-Release.ps1  Directory.Build.props  Ookii.Common.sln
src/Ookii.Common/: CompareInfoExtensions.cs  Delegates.cs  MemoryExtensions.Split.cs  MemoryExtensions.SplitMemory.cs  MemoryExtensions.SplitSpan.cs  MemoryExtensions.cs  NullableExtensions.cs  NullableReadOnlySpan.cs  NullableReadOnlySpanPair.cs  NullableSpan.cs  Ookii.Common.csproj  PackageReadme.md  ReadOnlySpanPair.cs  Test.cs
src/Ookii.Common.Tests/: MemoryExtensionsTests.cs  NullableExtensionsTest.cs  NullableReadOnlySpanPairTests.cs  NullableReadOnlySpanTests.cs  NullableSpanTests.cs  Ookii.Common.Tests.csproj
src/Ookii.Common/Properties/: Resources.Designer.cs  Resources.resx
